# final-exam-thinksideways

./: README-FINAL-FEEDBACK.md
ConsoleRpg/: ConsoleRpg.csproj
ConsoleRpg/Services/: AdminService.cs  GameEngine.cs  PlayerService.cs
ConsoleRpgEntities/: ConsoleRpgEntities.csproj
ConsoleRpgEntities/Models/Abilities/PlayerAbilities/: ShoveAbility.cs
